{
   "action": {
      "default_title": "New Tab",
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "chrome_url_overrides": {
      "newtab": "newtab.html"
   },
   "description": "New Tab",
   "icons": {
      "16": "icon_16.png",
      "48": "icon_48.png",
      "128": "icon_128.png"
   },
   "manifest_version": 3,
   "name": "New Tab",
   "permissions": [ "tabs", "storage", "activeTab", "contextMenus"],
   "update_url": "https://edge.microsoft.com/extensionwebstorebase/v1/crx",
   "version": "1.2"
}
